<html>
    <head>
        <title>
            Car Dekho
        </title>
        <style>
            body
            {
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../static/Cars1.jpg);
	        background-position: center;
	        background-size: cover;
            }
            form
             {
            padding-top: 10%;
            max-width: 100%;
            padding-left: 30%;
            }

           h1{
               padding-top: 10%;
               padding-left: 10%;
           }
           
           h3{
               padding-top: 5%;
               padding-left: 10%;
               
           }

           h4{
               
               padding-left: 10%;
        
           }
           
            label
            {
                color:white;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <div class="full body"></div>
        <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Car Dekho</a>
            <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li class="active"><a href="#">Contact us</a></li>
                <li class="active"><a href="/oldcar/">old car</a></li>
                <li class="active"><a href="/newcar/">New Car</a></li>
            </ul>
            <form class="navbar-form navbar-left" method="POST" action="/api/">
                <div class="form-group">
               <input class="form-control" placeholder="company name" type="text" name="make">
                <input class="form-control" placeholder="Year" type="text" name="year">
                <input type="submit">
            </div>
            </form>
            </div>
        </div>
    </div>
    
    <h1 style="color:rgb(222, 235, 234);">Choose your Dream car here</h1>
    <h3 style="color:rgb(222, 235, 234);">We are here to suggest you your dream car.</h3>
    <h4 style="color:rgb(222, 235, 234);">Thank U</h4><br>
    <h4 style="color:rgb(222, 235, 234);">Vaibhav agrawal</h4>
          
          
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>