<html>
    <head>
        <title>
            Car Dekho
        </title>
        <style>
            body
            {
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../static/Cars1.jpg);
	        background-position: center;
	        background-size: cover;
            }
            form
             {
            padding-top: 10%;
            max-width: 100%;
            padding-left: 30%;
            }
            p{
                padding-top: 10%;
                padding-left: 30%;
                font-size: medium;
            }
           h1{
               padding-top: 10%;
               padding-left: 30%;
           }
            label
            {
                color:white;
            }
            ul{
            overflow:hidden;
            }
            li{
            display:inline-block;
            }
            .active{
                display: inline;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <div class="full body"></div>
        <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Car Dekho</a>
            <div class="collapse navbar-collapse" >
            <ul class="nav navbar-nav" >
                <li class="active"><a href="/">Home</a></li>
                <li class="active"><a href="/aboutus/">About us </a></li>
                <li class="active"><a href="#">Contact us</a></li>
                <li class="active"><a href="/oldcar/"><a href="/filterold/">old car</a></a></li>
                <li class="active" ><a href="/newcar/"><a href="/filternew/">New Car</a></a></li>
            <form class="navbar-form navbar-left" method="POST" action="/api/">
                <div class="form-group">
                <input class="form-control" placeholder="company name" type="text" name="make">
                <input class="form-control" placeholder="Year" type="text" name="year">
                <input type="submit">
            </div>
            </form>
        </ul>
            </div>
        </div>
    </div>
      {% if error %}  
      <p style="color: white;"><strong>Error</strong>: {{error}}</p>  
        {% endif %} 
    <h1 style="color:rgb(222, 235, 234);" >Choose your Dream car here</h1>
              
        
          
          
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>